#
# system.prop for gtexswifi
#

ro.sf.lcd_density=213
ro.sf.hwrotation=180

ro.opengles.version=131072
ro.product.hardware=SS_SHARKLS

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911
ro.msms.phone_count=1
persist.msms.phone_count=1
ro.modem.w.count=1
persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/sdiag_w
ro.modem.w.log=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.digital.fm.support=1

persist.sys.engpc.disable=0

ro.config.ksm.support=true
ro.bluetooth.request.master=true

# prevent GPU crash when turning off the device
ro.egl.destroy_after_detach=true

media.stagefright.less-secure=true
media.stagefright.legacyencoder=true

debug.hwui.render_dirty_regions=false
drm.service.enabled=1

#zram config
ro.config.zram.support=true
ro.board_ram_size=high

# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

persist.ini.connectivity.prodnv=0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=0
ro.mct.compressiontype=ETC1
ro.sf.lcd_density=213
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
drm.service.enabled=true
persist.sys.sprd.modemreset=1
ro.adb.secure=0
persist.sys.sprd.wcnreset=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.engpc.disable=0
persist.service.agps.network=4g
persist.sprd.hperf=false
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
ro.storage.install2internal=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
persist.sys.support.vt=false
sys.usb.gser.count=8
persist.radio.ssda.testmode=255
persist.radio.ssda.testmode1=10
ro.msms.phone_count=2
persist.msms.phone_count=2
ro.modem.w.count=2
lmk.autocalc=false
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.cream=white
ro.build.scafe.shot=quarter
ro.sec.fle.encryption=true
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.3
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_max=6
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_whitelist_enable=1
ro.config.dha_whl_key=128
ro.config.dha_lmk_scale=1.0
ro.config.dha_th_rate=2.5
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.carrier=unknown
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
ro.com.google.clientidbase=android-samsung
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=tvdpi
ro.build.version.sdl=2203

